<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        lonc    lon
        latc    lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /lustre/or-scratch/cades-ccsi/proj-shared/project_acme/e3sm_inputdata/atm/datm7/CO2
  </filePath>
  <fileNames>
     fco2_datm_1765-2007_c100614.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     CO2        co2diag
   </variableNames>
   <filePath>
     /lustre/or-scratch/cades-ccsi/proj-shared/project_acme/e3sm_inputdata/atm/datm7/CO2
   </filePath>
   <fileNames>
    fco2_datm_1765-2007_c100614.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
