Currently Loaded Modulefiles:
  1) gcc/5.3.0        5) perl/5.30.1      9) netcdf/4.3.3.1
  2) openmpi/1.10.3   6) mkl/2018.1.163  10) pnetcdf/1.9.0
  3) xalt/0.7.6       7) cmake/3.20.3
  4) PE-gnu/1.0       8) python/3.6.3

MKLROOT=/software/tools/compilers/intel_2018/mkl
PE_NAME=GNU
MANPATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/cmake/3.20.3/centos7.5_binary/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gtk/2.24.31/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/boost/1.67.0/centos7.5_gnu8.1.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/bzip2/1.0.6/centos7.5_gnu8.1.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5/1.8.17/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/szip/2.1/centos7.2_gnu5.3.0/share/man:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/zlib/1.2.11/centos7.2_gnu5.3.0/share/man:/usr/share/man:/usr/local/share/man
XALT_ETC_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3/etc
XDG_SESSION_ID=142751
HOSTNAME=or-slurm-login05.ornl.gov
PnetCDF_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0
INTEL_LICENSE_FILE=7136@flex1.ccs.ornl.gov:7136@flex2.ccs.ornl.gov:7136@flex3.ccs.ornl.gov
SHELL=/bin/bash
TERM=xterm
PYTHON_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0/include
HISTSIZE=1000
ELM_PFLOTRAN_SOURCE_DIR=
SSH_CLIENT=172.23.82.15 6412 22
XALT_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3
PERL5LIB=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib/perl5/
GCC_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5
ALT_LINKER=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3/bin/ld
LIBRARY_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gtk/2.24.31/centos7.2_gnu5.3.0/lib
PYTHON_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0
PYTHONUNBUFFERED=1
PNETCDF_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/include
PE_PKGCONFIG_PRODUCTS=NICS_PNETCDF:NICS_NETCDF:PERL
HDF5_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0
PERL_POST_LINK_OPTS=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib
UDUNITS2_PATH=/udunits2
PETSC_PATH=
SSH_TTY=/dev/pts/7
LAPACK_LIBDIR=/software/dev_tools/swtree/or-condo/mkl/2018.1.163/centos7.5_binary/lib
OPENMPI_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0/lib
QT_GRAPHICSSYSTEM_CHECKED=1
USER=tyr
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/mkl/2018.1.163/centos7.5_binary/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/lib64:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gtk/2.24.31/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib/5.30.1:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib:/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/boost/1.67.0/centos7.5_gnu8.1.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/bzip2/1.0.6/centos7.5_gnu8.1.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5/1.8.17/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/szip/2.1/centos7.2_gnu5.3.0/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/zlib/1.2.11/centos7.2_gnu5.3.0/lib
PE_PKGCONFIG_LIBS=pnetcdf:netcdf:perl
PERL_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/include
PE_PRODUCT_LIST=NICS_PNETCDF:NICS_NETCDF:PERL
OPENMPI_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0
NICS_PNETCDF_INCLUDE_OPTS=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/include
NICS_NETCDF_INCLUDE_OPTS=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/include
GCC_VERSION=5.3.0
NICS_PNETCDF_REQUIRED_PRODUCTS=PE_ZLIB
NICS_NETCDF_REQUIRED_PRODUCTS=PE_ZLIB
CMAKE_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/cmake/3.20.3/centos7.5_binary
PERL_BASE=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0
PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/cmake/3.20.3/centos7.5_binary/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3/libexec:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/PE/1.0/noarch/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gtk/2.24.31/centos7.2_gnu5.3.0/bin:/nco/nco-4.7.9/bin:/nco/antlr/bin:/nco/gsl/bin:/udunits2/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/LibXML:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/XML:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/PerlIO-gzip-0.19/blib/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/Archive-Zip-1.67/blib/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib/perl5/x86_64-linux-thread-multi:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/perl-5.30.1/lib:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/boost/1.67.0/centos7.5_gnu8.1.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/bzip2/1.0.6/centos7.5_gnu8.1.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5/1.8.17/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/szip/2.1/centos7.2_gnu5.3.0/bin:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/zlib/1.2.11/centos7.2_gnu5.3.0/bin:/opt/torque/bin:/opt/torque/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin:/home/tyr/.local/bin:/home/tyr/bin
MAIL=/var/spool/mail/tyr
PNETCDF_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0
NETCDF_FORTRAN_PATH=/software/dev_tools/swtree/cs400/netcdf/4.3.3.1/centos7.2_gnu5.3.0/
PWD=/home/tyr/E3SM_code/components/elm/tools/OLMT/Cases/US_LA2_Trans
GSL_ROOT=/nco/gsl
_LMFILES_=/software/dev_tools/swtree/cs400/modulefiles/gcc/5.3.0:/software/dev_tools/swtree/cs400/modulefiles/openmpi/1.10.3:/software/dev_tools/swtree/cs400/modulefiles/xalt/0.7.6:/software/dev_tools/swtree/cs400/modulefiles/PE-gnu/1.0:/software/dev_tools/swtree/cs400/modulefiles/perl/5.30.1:/software/dev_tools/swtree/cs400/modulefiles/mkl/2018.1.163:/software/dev_tools/swtree/cs400/modulefiles/cmake/3.20.3:/software/dev_tools/swtree/cs400/modulefiles/python/3.6.3:/software/dev_tools/swtree/cs400/modulefiles/netcdf/4.3.3.1:/software/dev_tools/swtree/cs400/modulefiles/pnetcdf/1.9.0
XALT_TRANSMISSION_STYLE=file
PYTHON_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/python/3.6.3/centos7.2_gnu5.3.0/lib
PNETCDF=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0
PERL_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib
NICS_PNETCDF_POST_LINK_OPTS=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/lib
NICS_NETCDF_POST_LINK_OPTS=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/lib
LANG=en_US.utf8
PNETCDF_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0
MKLROOT_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/mkl/2018.1.163/centos7.5_binary/include
MODULEPATH=/software/tools/modules:/software/dev_tools/swtree/cs400/modulefiles:/software/dev_tools/swtree/or-condo/modulefiles
BLASLAPACK_LIBDIR=/software/dev_tools/swtree/or-condo/mkl/2018.1.163/centos7.5_binary/lib
PE_FORTRAN=mpif90
NETCDF_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/lib
LOADEDMODULES=gcc/5.3.0:openmpi/1.10.3:xalt/0.7.6:PE-gnu/1.0:perl/5.30.1:mkl/2018.1.163:cmake/3.20.3:python/3.6.3:netcdf/4.3.3.1:pnetcdf/1.9.0
CIMEROOT=/home/tyr/E3SM_code/cime
PERL_REQUIRED_PRODUCTS=
CMAKE_VERSION=3.20.3
NCOPATH=/nco/nco-4.7.9
PE_CC=mpicc
PERL_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0
HISTCONTROL=ignoredups
MKLROOT_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/mkl/2018.1.163/centos7.5_binary/lib
HOME=/home/tyr
SHLVL=2
NETCDF_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0
ANTLR_ROOT=/nco/antlr
OPENMPI_VERSION=1.10.3
OMPI_MCA_btl_openib_if_exclude=mlx4_0:2
GCC_LIB=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/lib64
NETCDF_C_PATH=/software/dev_tools/swtree/cs400/netcdf/4.3.3.1/centos7.2_gnu5.3.0/
OMPI_MCA_btl_openib_warn_nonexistent_if=0
LOGNAME=tyr
PYTHONPATH=/home/tyr/E3SM_code/cime:/home/tyr/E3SM_code/cime/CIME/Tools
NETCDF_PATH=/software/dev_tools/swtree/cs400/netcdf/4.3.3.1/centos7.2_gnu5.3.0/
SSH_CONNECTION=172.23.82.15 6412 172.23.82.10 22
PNETCDF_LIB=-L/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/lib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/pnetcdf/1.9.0/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gtk/2.24.31/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/boost/1.67.0/centos7.5_gnu8.1.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/bzip2/1.0.6/centos7.5_gnu8.1.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5/1.8.17/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/szip/2.1/centos7.2_gnu5.3.0/lib/pkgconfig:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/zlib/1.2.11/centos7.2_gnu5.3.0/lib/pkgconfig
OPENMPI_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0/include
INFOPATH=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/cmake/3.20.3/centos7.5_binary/share/info:/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/gcc/5.3.0/centos7.2_gcc4.8.5/share/info
XDG_RUNTIME_DIR=/run/user/24282
PE_CXX=mpic++
NETCDF_INC=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf/4.3.3.1/centos7.2_gnu5.3.0/include
LMOD_DIR=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/xalt/0.7.6/centos7.3
PY_USER_PATH=/home/tyr/.local/lib/python3.6/site-packages
PERL_INCLUDE_OPTS=-I/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/perl/5.30.1/centos7.2_gnu5.3.0/include
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
