<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /lustre/or-scratch/cades-ccsi/proj-shared/project_acme/e3sm_inputdata/atm/datm7
  </filePath>
  <fileNames>
     domain.T62.050609.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FSDS swdn
   </variableNames>
   <filePath>
     /lustre/or-scratch/cades-ccsi/proj-shared/project_acme/e3sm_inputdata/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/Solar6Hrly
   </filePath>
   <fileNames>
    clmforc.Qian.c2006.T62.Solr.1950-01.nc
clmforc.Qian.c2006.T62.Solr.1950-02.nc
clmforc.Qian.c2006.T62.Solr.1950-03.nc
clmforc.Qian.c2006.T62.Solr.1950-04.nc
clmforc.Qian.c2006.T62.Solr.1950-05.nc
clmforc.Qian.c2006.T62.Solr.1950-06.nc
clmforc.Qian.c2006.T62.Solr.1950-07.nc
clmforc.Qian.c2006.T62.Solr.1950-08.nc
clmforc.Qian.c2006.T62.Solr.1950-09.nc
clmforc.Qian.c2006.T62.Solr.1950-10.nc
clmforc.Qian.c2006.T62.Solr.1950-11.nc
clmforc.Qian.c2006.T62.Solr.1950-12.nc
clmforc.Qian.c2006.T62.Solr.1951-01.nc
clmforc.Qian.c2006.T62.Solr.1951-02.nc
clmforc.Qian.c2006.T62.Solr.1951-03.nc
clmforc.Qian.c2006.T62.Solr.1951-04.nc
clmforc.Qian.c2006.T62.Solr.1951-05.nc
clmforc.Qian.c2006.T62.Solr.1951-06.nc
clmforc.Qian.c2006.T62.Solr.1951-07.nc
clmforc.Qian.c2006.T62.Solr.1951-08.nc
clmforc.Qian.c2006.T62.Solr.1951-09.nc
clmforc.Qian.c2006.T62.Solr.1951-10.nc
clmforc.Qian.c2006.T62.Solr.1951-11.nc
clmforc.Qian.c2006.T62.Solr.1951-12.nc
clmforc.Qian.c2006.T62.Solr.1952-01.nc
clmforc.Qian.c2006.T62.Solr.1952-02.nc
clmforc.Qian.c2006.T62.Solr.1952-03.nc
clmforc.Qian.c2006.T62.Solr.1952-04.nc
clmforc.Qian.c2006.T62.Solr.1952-05.nc
clmforc.Qian.c2006.T62.Solr.1952-06.nc
clmforc.Qian.c2006.T62.Solr.1952-07.nc
clmforc.Qian.c2006.T62.Solr.1952-08.nc
clmforc.Qian.c2006.T62.Solr.1952-09.nc
clmforc.Qian.c2006.T62.Solr.1952-10.nc
clmforc.Qian.c2006.T62.Solr.1952-11.nc
clmforc.Qian.c2006.T62.Solr.1952-12.nc
clmforc.Qian.c2006.T62.Solr.1953-01.nc
clmforc.Qian.c2006.T62.Solr.1953-02.nc
clmforc.Qian.c2006.T62.Solr.1953-03.nc
clmforc.Qian.c2006.T62.Solr.1953-04.nc
clmforc.Qian.c2006.T62.Solr.1953-05.nc
clmforc.Qian.c2006.T62.Solr.1953-06.nc
clmforc.Qian.c2006.T62.Solr.1953-07.nc
clmforc.Qian.c2006.T62.Solr.1953-08.nc
clmforc.Qian.c2006.T62.Solr.1953-09.nc
clmforc.Qian.c2006.T62.Solr.1953-10.nc
clmforc.Qian.c2006.T62.Solr.1953-11.nc
clmforc.Qian.c2006.T62.Solr.1953-12.nc
clmforc.Qian.c2006.T62.Solr.1954-01.nc
clmforc.Qian.c2006.T62.Solr.1954-02.nc
clmforc.Qian.c2006.T62.Solr.1954-03.nc
clmforc.Qian.c2006.T62.Solr.1954-04.nc
clmforc.Qian.c2006.T62.Solr.1954-05.nc
clmforc.Qian.c2006.T62.Solr.1954-06.nc
clmforc.Qian.c2006.T62.Solr.1954-07.nc
clmforc.Qian.c2006.T62.Solr.1954-08.nc
clmforc.Qian.c2006.T62.Solr.1954-09.nc
clmforc.Qian.c2006.T62.Solr.1954-10.nc
clmforc.Qian.c2006.T62.Solr.1954-11.nc
clmforc.Qian.c2006.T62.Solr.1954-12.nc
clmforc.Qian.c2006.T62.Solr.1955-01.nc
clmforc.Qian.c2006.T62.Solr.1955-02.nc
clmforc.Qian.c2006.T62.Solr.1955-03.nc
clmforc.Qian.c2006.T62.Solr.1955-04.nc
clmforc.Qian.c2006.T62.Solr.1955-05.nc
clmforc.Qian.c2006.T62.Solr.1955-06.nc
clmforc.Qian.c2006.T62.Solr.1955-07.nc
clmforc.Qian.c2006.T62.Solr.1955-08.nc
clmforc.Qian.c2006.T62.Solr.1955-09.nc
clmforc.Qian.c2006.T62.Solr.1955-10.nc
clmforc.Qian.c2006.T62.Solr.1955-11.nc
clmforc.Qian.c2006.T62.Solr.1955-12.nc
clmforc.Qian.c2006.T62.Solr.1956-01.nc
clmforc.Qian.c2006.T62.Solr.1956-02.nc
clmforc.Qian.c2006.T62.Solr.1956-03.nc
clmforc.Qian.c2006.T62.Solr.1956-04.nc
clmforc.Qian.c2006.T62.Solr.1956-05.nc
clmforc.Qian.c2006.T62.Solr.1956-06.nc
clmforc.Qian.c2006.T62.Solr.1956-07.nc
clmforc.Qian.c2006.T62.Solr.1956-08.nc
clmforc.Qian.c2006.T62.Solr.1956-09.nc
clmforc.Qian.c2006.T62.Solr.1956-10.nc
clmforc.Qian.c2006.T62.Solr.1956-11.nc
clmforc.Qian.c2006.T62.Solr.1956-12.nc
clmforc.Qian.c2006.T62.Solr.1957-01.nc
clmforc.Qian.c2006.T62.Solr.1957-02.nc
clmforc.Qian.c2006.T62.Solr.1957-03.nc
clmforc.Qian.c2006.T62.Solr.1957-04.nc
clmforc.Qian.c2006.T62.Solr.1957-05.nc
clmforc.Qian.c2006.T62.Solr.1957-06.nc
clmforc.Qian.c2006.T62.Solr.1957-07.nc
clmforc.Qian.c2006.T62.Solr.1957-08.nc
clmforc.Qian.c2006.T62.Solr.1957-09.nc
clmforc.Qian.c2006.T62.Solr.1957-10.nc
clmforc.Qian.c2006.T62.Solr.1957-11.nc
clmforc.Qian.c2006.T62.Solr.1957-12.nc
clmforc.Qian.c2006.T62.Solr.1958-01.nc
clmforc.Qian.c2006.T62.Solr.1958-02.nc
clmforc.Qian.c2006.T62.Solr.1958-03.nc
clmforc.Qian.c2006.T62.Solr.1958-04.nc
clmforc.Qian.c2006.T62.Solr.1958-05.nc
clmforc.Qian.c2006.T62.Solr.1958-06.nc
clmforc.Qian.c2006.T62.Solr.1958-07.nc
clmforc.Qian.c2006.T62.Solr.1958-08.nc
clmforc.Qian.c2006.T62.Solr.1958-09.nc
clmforc.Qian.c2006.T62.Solr.1958-10.nc
clmforc.Qian.c2006.T62.Solr.1958-11.nc
clmforc.Qian.c2006.T62.Solr.1958-12.nc
clmforc.Qian.c2006.T62.Solr.1959-01.nc
clmforc.Qian.c2006.T62.Solr.1959-02.nc
clmforc.Qian.c2006.T62.Solr.1959-03.nc
clmforc.Qian.c2006.T62.Solr.1959-04.nc
clmforc.Qian.c2006.T62.Solr.1959-05.nc
clmforc.Qian.c2006.T62.Solr.1959-06.nc
clmforc.Qian.c2006.T62.Solr.1959-07.nc
clmforc.Qian.c2006.T62.Solr.1959-08.nc
clmforc.Qian.c2006.T62.Solr.1959-09.nc
clmforc.Qian.c2006.T62.Solr.1959-10.nc
clmforc.Qian.c2006.T62.Solr.1959-11.nc
clmforc.Qian.c2006.T62.Solr.1959-12.nc
clmforc.Qian.c2006.T62.Solr.1960-01.nc
clmforc.Qian.c2006.T62.Solr.1960-02.nc
clmforc.Qian.c2006.T62.Solr.1960-03.nc
clmforc.Qian.c2006.T62.Solr.1960-04.nc
clmforc.Qian.c2006.T62.Solr.1960-05.nc
clmforc.Qian.c2006.T62.Solr.1960-06.nc
clmforc.Qian.c2006.T62.Solr.1960-07.nc
clmforc.Qian.c2006.T62.Solr.1960-08.nc
clmforc.Qian.c2006.T62.Solr.1960-09.nc
clmforc.Qian.c2006.T62.Solr.1960-10.nc
clmforc.Qian.c2006.T62.Solr.1960-11.nc
clmforc.Qian.c2006.T62.Solr.1960-12.nc
clmforc.Qian.c2006.T62.Solr.1961-01.nc
clmforc.Qian.c2006.T62.Solr.1961-02.nc
clmforc.Qian.c2006.T62.Solr.1961-03.nc
clmforc.Qian.c2006.T62.Solr.1961-04.nc
clmforc.Qian.c2006.T62.Solr.1961-05.nc
clmforc.Qian.c2006.T62.Solr.1961-06.nc
clmforc.Qian.c2006.T62.Solr.1961-07.nc
clmforc.Qian.c2006.T62.Solr.1961-08.nc
clmforc.Qian.c2006.T62.Solr.1961-09.nc
clmforc.Qian.c2006.T62.Solr.1961-10.nc
clmforc.Qian.c2006.T62.Solr.1961-11.nc
clmforc.Qian.c2006.T62.Solr.1961-12.nc
clmforc.Qian.c2006.T62.Solr.1962-01.nc
clmforc.Qian.c2006.T62.Solr.1962-02.nc
clmforc.Qian.c2006.T62.Solr.1962-03.nc
clmforc.Qian.c2006.T62.Solr.1962-04.nc
clmforc.Qian.c2006.T62.Solr.1962-05.nc
clmforc.Qian.c2006.T62.Solr.1962-06.nc
clmforc.Qian.c2006.T62.Solr.1962-07.nc
clmforc.Qian.c2006.T62.Solr.1962-08.nc
clmforc.Qian.c2006.T62.Solr.1962-09.nc
clmforc.Qian.c2006.T62.Solr.1962-10.nc
clmforc.Qian.c2006.T62.Solr.1962-11.nc
clmforc.Qian.c2006.T62.Solr.1962-12.nc
clmforc.Qian.c2006.T62.Solr.1963-01.nc
clmforc.Qian.c2006.T62.Solr.1963-02.nc
clmforc.Qian.c2006.T62.Solr.1963-03.nc
clmforc.Qian.c2006.T62.Solr.1963-04.nc
clmforc.Qian.c2006.T62.Solr.1963-05.nc
clmforc.Qian.c2006.T62.Solr.1963-06.nc
clmforc.Qian.c2006.T62.Solr.1963-07.nc
clmforc.Qian.c2006.T62.Solr.1963-08.nc
clmforc.Qian.c2006.T62.Solr.1963-09.nc
clmforc.Qian.c2006.T62.Solr.1963-10.nc
clmforc.Qian.c2006.T62.Solr.1963-11.nc
clmforc.Qian.c2006.T62.Solr.1963-12.nc
clmforc.Qian.c2006.T62.Solr.1964-01.nc
clmforc.Qian.c2006.T62.Solr.1964-02.nc
clmforc.Qian.c2006.T62.Solr.1964-03.nc
clmforc.Qian.c2006.T62.Solr.1964-04.nc
clmforc.Qian.c2006.T62.Solr.1964-05.nc
clmforc.Qian.c2006.T62.Solr.1964-06.nc
clmforc.Qian.c2006.T62.Solr.1964-07.nc
clmforc.Qian.c2006.T62.Solr.1964-08.nc
clmforc.Qian.c2006.T62.Solr.1964-09.nc
clmforc.Qian.c2006.T62.Solr.1964-10.nc
clmforc.Qian.c2006.T62.Solr.1964-11.nc
clmforc.Qian.c2006.T62.Solr.1964-12.nc
clmforc.Qian.c2006.T62.Solr.1965-01.nc
clmforc.Qian.c2006.T62.Solr.1965-02.nc
clmforc.Qian.c2006.T62.Solr.1965-03.nc
clmforc.Qian.c2006.T62.Solr.1965-04.nc
clmforc.Qian.c2006.T62.Solr.1965-05.nc
clmforc.Qian.c2006.T62.Solr.1965-06.nc
clmforc.Qian.c2006.T62.Solr.1965-07.nc
clmforc.Qian.c2006.T62.Solr.1965-08.nc
clmforc.Qian.c2006.T62.Solr.1965-09.nc
clmforc.Qian.c2006.T62.Solr.1965-10.nc
clmforc.Qian.c2006.T62.Solr.1965-11.nc
clmforc.Qian.c2006.T62.Solr.1965-12.nc
clmforc.Qian.c2006.T62.Solr.1966-01.nc
clmforc.Qian.c2006.T62.Solr.1966-02.nc
clmforc.Qian.c2006.T62.Solr.1966-03.nc
clmforc.Qian.c2006.T62.Solr.1966-04.nc
clmforc.Qian.c2006.T62.Solr.1966-05.nc
clmforc.Qian.c2006.T62.Solr.1966-06.nc
clmforc.Qian.c2006.T62.Solr.1966-07.nc
clmforc.Qian.c2006.T62.Solr.1966-08.nc
clmforc.Qian.c2006.T62.Solr.1966-09.nc
clmforc.Qian.c2006.T62.Solr.1966-10.nc
clmforc.Qian.c2006.T62.Solr.1966-11.nc
clmforc.Qian.c2006.T62.Solr.1966-12.nc
clmforc.Qian.c2006.T62.Solr.1967-01.nc
clmforc.Qian.c2006.T62.Solr.1967-02.nc
clmforc.Qian.c2006.T62.Solr.1967-03.nc
clmforc.Qian.c2006.T62.Solr.1967-04.nc
clmforc.Qian.c2006.T62.Solr.1967-05.nc
clmforc.Qian.c2006.T62.Solr.1967-06.nc
clmforc.Qian.c2006.T62.Solr.1967-07.nc
clmforc.Qian.c2006.T62.Solr.1967-08.nc
clmforc.Qian.c2006.T62.Solr.1967-09.nc
clmforc.Qian.c2006.T62.Solr.1967-10.nc
clmforc.Qian.c2006.T62.Solr.1967-11.nc
clmforc.Qian.c2006.T62.Solr.1967-12.nc
clmforc.Qian.c2006.T62.Solr.1968-01.nc
clmforc.Qian.c2006.T62.Solr.1968-02.nc
clmforc.Qian.c2006.T62.Solr.1968-03.nc
clmforc.Qian.c2006.T62.Solr.1968-04.nc
clmforc.Qian.c2006.T62.Solr.1968-05.nc
clmforc.Qian.c2006.T62.Solr.1968-06.nc
clmforc.Qian.c2006.T62.Solr.1968-07.nc
clmforc.Qian.c2006.T62.Solr.1968-08.nc
clmforc.Qian.c2006.T62.Solr.1968-09.nc
clmforc.Qian.c2006.T62.Solr.1968-10.nc
clmforc.Qian.c2006.T62.Solr.1968-11.nc
clmforc.Qian.c2006.T62.Solr.1968-12.nc
clmforc.Qian.c2006.T62.Solr.1969-01.nc
clmforc.Qian.c2006.T62.Solr.1969-02.nc
clmforc.Qian.c2006.T62.Solr.1969-03.nc
clmforc.Qian.c2006.T62.Solr.1969-04.nc
clmforc.Qian.c2006.T62.Solr.1969-05.nc
clmforc.Qian.c2006.T62.Solr.1969-06.nc
clmforc.Qian.c2006.T62.Solr.1969-07.nc
clmforc.Qian.c2006.T62.Solr.1969-08.nc
clmforc.Qian.c2006.T62.Solr.1969-09.nc
clmforc.Qian.c2006.T62.Solr.1969-10.nc
clmforc.Qian.c2006.T62.Solr.1969-11.nc
clmforc.Qian.c2006.T62.Solr.1969-12.nc
clmforc.Qian.c2006.T62.Solr.1970-01.nc
clmforc.Qian.c2006.T62.Solr.1970-02.nc
clmforc.Qian.c2006.T62.Solr.1970-03.nc
clmforc.Qian.c2006.T62.Solr.1970-04.nc
clmforc.Qian.c2006.T62.Solr.1970-05.nc
clmforc.Qian.c2006.T62.Solr.1970-06.nc
clmforc.Qian.c2006.T62.Solr.1970-07.nc
clmforc.Qian.c2006.T62.Solr.1970-08.nc
clmforc.Qian.c2006.T62.Solr.1970-09.nc
clmforc.Qian.c2006.T62.Solr.1970-10.nc
clmforc.Qian.c2006.T62.Solr.1970-11.nc
clmforc.Qian.c2006.T62.Solr.1970-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
